cc_binary(
    name = "qrcode",
    srcs = ["qr_main.cc"],
    deps = [
        ":debug_image",
        ":point",
        ":qr_locate",
        ":runner",
        "@opencv//:opencv",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "runner",
    srcs = [ "runner.cc" ],
    hdrs = [ "runner.h" ],
    deps = [
        ":pixel_iterator",
        "@com_google_absl//absl/types:optional",
        "@com_google_absl//absl/types:span",
    ],
)

cc_test(
    name = "runner_test",
    srcs = [ "runner_test.cc" ],
    size = "small",
    deps = [
        ":runner",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "qr_locate",
    srcs = [ "qr_locate.cc" ],
    hdrs = [ "qr_locate.h" ],
    deps = [
        ":pixel_iterator",
        ":point",
        ":runner",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:optional",
        "@com_google_absl//absl/types:variant",
        "@opencv//:opencv",
    ],
)

cc_test(
    name = "qr_locate_test",
    srcs = [ "qr_locate_test.cc" ],
    size = "small",
    deps = [
        ":qr_locate",
        "@com_google_absl//absl/base",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "pixel_iterator",
    hdrs = [ "pixel_iterator.h" ],
    )

cc_test(
    name = "pixel_iterator_test",
    size = "small",
    srcs = [ "pixel_iterator_test.cc" ],
    deps = [ ":pixel_iterator",
             "@com_google_googletest//:gtest_main"])

cc_library(
    name = "debug_image",
    hdrs = [ "debug_image.h" ],
    srcs = [ "debug_image.cc" ],
    deps = [":point",
            "@opencv//:opencv",
            "@com_google_absl//absl/memory",])

cc_library(
    name = "point",
    srcs = ["point.cc" ],
    hdrs = ["point.h" ],
    deps = [ "@com_google_absl//absl/strings" ])
